#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/secure/openssl_crypt.c
ma_global.h
-
ma_crypt.h
-
openssl/evp.h
-

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ed25519.c
ma_global.h
-
mysql.h
-
mysql/client_plugin.h
-
string.h
-
memory.h
-
errmsg.h
-
ma_global.h
-
ma_sys.h
-
ma_common.h
-
dlfcn.h
-
windows.h
-
wincrypt.h
-
bcrypt.h
-
openssl/rsa.h
-
openssl/pem.h
-
openssl/err.h
-
gnutls/gnutls.h
-
ref10/api.h
-
ref10/common.h
-
ma_crypt.h
-

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/base.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/base2.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_hash_sha512.h
ma_crypt.h
-
mysql/service_sha2.h
-

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_int32.h
stdint.h
-
sys/types.h
-

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_int64.h
stdint.h
-
sys/types.h
-

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_sign.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_uint32.h
stdint.h
-
sys/types.h
-

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_uint64.h
stdint.h
-
sys/types.h
-

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_verify.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_verify_32.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/d.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/d2.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h
crypto_int32.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_int32.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe_0.c
fe.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe_1.c
fe.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe_add.c
fe.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe_cmov.c
fe.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe_copy.c
fe.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe_frombytes.c
fe.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h
crypto_int64.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_int64.h
crypto_uint64.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_uint64.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe_invert.c
fe.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h
pow225521.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/pow225521.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe_isnegative.c
fe.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe_isnonzero.c
fe.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h
crypto_verify_32.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_verify_32.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe_mul.c
fe.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h
crypto_int64.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_int64.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe_neg.c
fe.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe_pow22523.c
fe.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h
pow22523.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/pow22523.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe_sq.c
fe.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h
crypto_int64.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_int64.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe_sq2.c
fe.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h
crypto_int64.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_int64.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe_sub.c
fe.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe_tobytes.c
fe.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h
fe.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/fe.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_add.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h
ge_add.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_add.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_add.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_double_scalarmult.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h
base2.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/base2.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_frombytes.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h
d.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/d.h
sqrtm1.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/sqrtm1.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_madd.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h
ge_madd.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_madd.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_madd.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_msub.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h
ge_msub.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_msub.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_msub.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_p1p1_to_p2.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_p1p1_to_p3.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_p2_0.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_p2_dbl.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h
ge_p2_dbl.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_p2_dbl.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_p2_dbl.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_p3_0.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_p3_dbl.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_p3_to_cached.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h
d2.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/d2.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_p3_to_p2.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_p3_tobytes.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_precomp_0.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_scalarmult_base.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h
crypto_uint32.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_uint32.h
base.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/base.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_sub.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h
ge_sub.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_sub.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_sub.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge_tobytes.c
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/keypair.c
string.h
-
crypto_sign.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_sign.h
crypto_hash_sha512.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_hash_sha512.h
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/open.c
string.h
-
crypto_sign.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_sign.h
crypto_hash_sha512.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_hash_sha512.h
crypto_verify_32.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_verify_32.h
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h
sc.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/sc.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/pow22523.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/pow225521.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/sc.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/sc_muladd.c
sc.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/sc.h
crypto_int64.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_int64.h
crypto_uint32.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_uint32.h
crypto_uint64.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_uint64.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/sc_reduce.c
sc.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/sc.h
crypto_int64.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_int64.h
crypto_uint32.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_uint32.h
crypto_uint64.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_uint64.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/sign.c
string.h
-
crypto_sign.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_sign.h
crypto_hash_sha512.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_hash_sha512.h
ge.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/ge.h
sc.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/sc.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/sqrtm1.h

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/verify.c
crypto_verify.h
/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/ref10/crypto_verify.h

/usr/include/arm-linux-gnueabihf/asm/socket.h
asm-generic/socket.h
-

/usr/include/arm-linux-gnueabihf/bits/poll.h

/usr/include/arm-linux-gnueabihf/bits/poll2.h

/usr/include/arm-linux-gnueabihf/bits/pthreadtypes-arch.h
endian.h
-

/usr/include/arm-linux-gnueabihf/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/arm-linux-gnueabihf/bits/select.h

/usr/include/arm-linux-gnueabihf/bits/select2.h

/usr/include/arm-linux-gnueabihf/bits/sockaddr.h

/usr/include/arm-linux-gnueabihf/bits/socket.h
stddef.h
-
sys/types.h
-
bits/socket_type.h
-
bits/sockaddr.h
-
asm/socket.h
-

/usr/include/arm-linux-gnueabihf/bits/socket2.h

/usr/include/arm-linux-gnueabihf/bits/socket_type.h

/usr/include/arm-linux-gnueabihf/bits/stdint-intn.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/arm-linux-gnueabihf/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/arm-linux-gnueabihf/bits/types/__sigset_t.h

/usr/include/arm-linux-gnueabihf/bits/types/clock_t.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/types/clockid_t.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/arm-linux-gnueabihf/bits/types/struct_iovec.h
stddef.h
-

/usr/include/arm-linux-gnueabihf/bits/types/struct_osockaddr.h

/usr/include/arm-linux-gnueabihf/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/types/time_t.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/types/timer_t.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/typesizes.h

/usr/include/arm-linux-gnueabihf/bits/wordsize.h

/usr/include/arm-linux-gnueabihf/curl/curl.h
curlver.h
/usr/include/arm-linux-gnueabihf/curl/curlver.h
system.h
/usr/include/arm-linux-gnueabihf/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
/usr/include/arm-linux-gnueabihf/curl/easy.h
multi.h
/usr/include/arm-linux-gnueabihf/curl/multi.h
urlapi.h
/usr/include/arm-linux-gnueabihf/curl/urlapi.h
typecheck-gcc.h
/usr/include/arm-linux-gnueabihf/curl/typecheck-gcc.h

/usr/include/arm-linux-gnueabihf/curl/curlver.h

/usr/include/arm-linux-gnueabihf/curl/easy.h

/usr/include/arm-linux-gnueabihf/curl/multi.h
curl.h
/usr/include/arm-linux-gnueabihf/curl/curl.h

/usr/include/arm-linux-gnueabihf/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

/usr/include/arm-linux-gnueabihf/curl/typecheck-gcc.h

/usr/include/arm-linux-gnueabihf/curl/urlapi.h
curl.h
/usr/include/arm-linux-gnueabihf/curl/curl.h

/usr/include/arm-linux-gnueabihf/sys/poll.h
features.h
-
bits/poll.h
-
bits/types/__sigset_t.h
-
bits/types/struct_timespec.h
-
bits/poll2.h
-

/usr/include/arm-linux-gnueabihf/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/arm-linux-gnueabihf/sys/socket.h
features.h
-
bits/types/struct_iovec.h
-
stddef.h
-
bits/socket.h
-
bits/types/struct_osockaddr.h
-
bits/socket2.h
-

/usr/include/arm-linux-gnueabihf/sys/time.h
features.h
-
bits/types.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
sys/select.h
-

/usr/include/arm-linux-gnueabihf/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
bits/pthreadtypes.h
-

include/errmsg.h

include/ma_common.h
mysql.h
-
ma_hash.h
-

include/ma_config.h

include/ma_crypt.h
stddef.h
-
stdarg.h
-
windows.h
-
bcrypt.h
-

include/ma_global.h
winsock2.h
-
windows.h
-
stdlib.h
-
ma_config.h
-
assert.h
-
thread.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
asm/atomic.h
-
errno.h
-
assert.h
-
sys/stream.h
-
sys/socket.h
-
dlfcn.h
-

include/ma_hash.h

include/ma_list.h

include/ma_pvio.h
ma_tls.h
-

include/ma_sys.h
sys/asynch.h
-
mariadb_ctype.h
-
stdarg.h
-
errno.h
-

include/ma_tls.h

include/mariadb/ma_io.h
curl/curl.h
-

include/mariadb_com.h

include/mariadb_ctype.h
ctype.h
-

include/mariadb_stmt.h

include/mariadb_version.h
custom_conf.h
-

include/mysql.h
stdarg.h
-
sys/types.h
-
mariadb_com.h
include/mariadb_com.h
mariadb_version.h
include/mariadb_version.h
ma_list.h
include/ma_list.h
mariadb_ctype.h
include/mariadb_ctype.h
mariadb_stmt.h
include/mariadb_stmt.h

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
ma_pvio.h
-
mysql/plugin_auth_common.h
-
mariadb/ma_io.h
-

include/mysql/plugin_auth_common.h

plugins/auth/ref10/api.h

plugins/auth/ref10/common.h
mysql.h
-
string.h
-
ref10/api.h
plugins/auth/ref10/ref10/api.h
crypto_sign.h
plugins/auth/ref10/crypto_sign.h

plugins/auth/ref10/crypto_sign.h

