TCP四次握手断开连接
    建立连接非常重要它是数据正确传输的前提断开连接同样重要
    它让计算机释放不再使用的资源如果连接不能正常断开不仅会造成数据传输错误
    还会导致套接字不能关闭持续占用资源如果并发量高服务器压力堪忧

建立连接需要三次握手,断开连接需要四次握手
形象比喻:
shake1 套接字A 任务处理完毕我希望断开连接
shake2 套接字B 是吗?请稍等,我准备一下
...
shake3 套接字B 我准备好了可以断开连接了
shake4 套接字A 好的谢谢合作

                  TCP连接
Client<---------------------------------->Server
ESTABLISED                               ESTABLISED
                FIN Seq:5000
--------------------------------------------->

FIN_WAIT_1
                ACK Seq:7000 Ack:5001
<---------------------------------------------

                                       CLOSE_WAIT
FIN_WAIT_2
                FIN Seq:7001 Ack:5001
<--------------------------------------------
                                        LAST_ACK
                ACK Seq:5001 Ack:7002
--------------------------------------------->

TIME_WAIT                                  CLOSED

 CLOSED


为什么要TIME_WAIT
    Client最后一次发送ACK包,是需要一定时间的,如果直接关闭套接字,可能会造成信息丢失
    如果Client没有向Server发送最后一次ACK,Server会发送最后一次FIN 直到Client返回ACK

那么TIME_WAIT需要多长时间呢
    数据包在网络中是有生存时间的超过这个时间还未到达目标主机就会被丢弃并通知源主机这称为报文最
    大生存时间MSLMaximum Segment LifetimeTIME_WAIT 要等待 2MSL 才会进入 CLOSED 状态ACK 包
    到达服务器需要 MSL 时间服务器重传 FIN 包也需要 MSL 时间2MSL
    是数据包往返的最大时间如果 2MSL 后还未收到服务器重传的 FIN 包就说明服务器已经收到了 ACK 包

