TCP数据的传输过程
            TCP套接字的数据交换过程

                TCP
Client<------------------------>Server
ESTABLISED                      ESTABLISED

              数据包
              Seq:1200
            100 byte data
----------------------------------->

            Ack
            Ack:1301
<-----------------------------------
                数据包
                Seq:1301
                100 byte data
------------------------------------>

                Ack:1402
<------------------------------------
            .............

Ack号=Seq+传递的字节数+1
与三次握手协议相同最后加 1 是为了告诉对方要传递的 Seq 号

如果Client向服务端发送数据包,但因为某些原因,Server没有收到,或者信息部分丢失
Client没有接收到Server的Ack
经历超时长度,Client重新发送刚才失败的数据包
直到获得Ack

Ack包丢失的情况,也一样会重新传送


重传超时时间RTO, Retransmission Time Out

    这个值太大了会导致不必要的等待太小会导致不必要的重传理论上最好是
    网络 RTT 时间但又受制于网络距离与瞬态时延变化所以实际上使用
    自适应的动态算法例如 Jacobson 算法和 Karn 算法等来确定超时时间

    往返时间RTTRound-Trip Time表示从发送端发送数据开始到发送端收到来自
    接收端的 ACK 确认包接收端收到数据后便立即确认总共经历的时延

重传次数
    TCP数据包重传次数根据系统设置的不同而有所区别有些系统一个数据包只会被重传3次
    如果重传3次后还未收到该数据包的 ACK 确认就不再尝试重传但有些要求很高的业务系统
    会不断地重传丢失的数据包以尽最大可能保证业务数据的正常交互.




