
TCP协议 transmission control protlcol 传输控制协议
面向连接 可靠 基于字节流的通信协议

数据在传输前需要建立连接,传输完毕后还要断开连接

客户端在收发数据前要使用connect()函数与服务器端建立联系,建立连接的目的是保证IP Port 物理链路正确
为数据传输开辟道路

TCP建立联系时传输三个数据包,俗称三次握手
形象表达
shake1 套接字A 你好套接字B我这里有数据要传送给你建立连接吧
shake2 套接字B 好的,准备就绪
shake3 套接字C 谢谢你受理我的请求

TCP数据报结构
0       8       16      24      31位
|源端口          |   目标端口    |
|            序号Seq             |
|            确认号              |
|部首|保留|标志位|     窗口      |
|长度|    |      |               |
|     校验和     |    紧急指针   |
|        选项项          | 填充  |
|             数据               |
|           ............         |

序号:Sequence Number序号占32位,用来标识从计算机A送到计算机B的数据包的序号,计算机发送数据时对此进行标记
确认号:Acknowledge Number 占32位客户端与服务端都可以发送 Ack=Seq+1
标志位:每个标志位占1bit 共有6个
    URG紧急指针urgent pointer有效
    ACK确认序号有效
    PSH接收方应该尽快将这个报文交给应用层
    RST重置连接
    SYN建立一个新连接
    FIN断开一个连接


连接的建立(三次握手)
使用connect()建立连接时客户端与服务端会发送三个数据包
                TCP连接
Client<------------------------------->Server
CLOSED                                 LISTEN
|               SYN                       |
|-----------------Seq:1000--------------->|
|                                   /     |
\/                             /         \|/
SYN-SEND                                 SYN-RECV
|               SYN+ACK /                 |
|           /   Seq:2000                  |
|       /       ACK:1001                  |
|   /                                     |
|\|/            ACK                       |
|---------------ACK:2001----------------->|
|                                         |
\|/                                      \|/
ESTABLISED                               ESTABLISD
|                                           |
|<-----------------data-------------------->|
\|/                                        \|/

重要的说明:
三次握手的关键是确认对方收到了自己的数据包
这个目标就是通过"确认号Ack"实现的,计算机会记录自己发送的数据包的Seq
待收到对方的数据包,检测Ack,看Ack=Seq+1是否成立,如果成立说明对方收到了自己的数据包

