version: '2.1'
services:
  db:
    image: $DB
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --ssl-ca=/etc/sslcert/ca.crt --ssl-cert=/etc/sslcert/server.crt --ssl-key=/etc/sslcert/server.key --bind-address=0.0.0.0
    ports:
      - 3305:3306
    volumes:
      - $SSLCERT:/etc/sslcert
      - $ENTRYPOINT:/docker-entrypoint-initdb.d
    environment:
      MYSQL_DATABASE: testc
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    healthcheck:
      test: ["CMD", "mysql", "--protocol=tcp", "-ubob", "-h127.0.0.1"]
      timeout: 50s
      retries: 10
      interval: 5s

  maxscale:
    depends_on:
      db:
        condition: service_healthy
    links:
      - "db:database"
    ports:
      - 4006:4006
      - 4008:4008
      - 4009:4009
    volumes:
      - $SSLCERT:/etc/sslcert
    build:
      context: .
      dockerfile: maxscale/Dockerfile
      args:
        MAXSCALE_VERSION: $MAXSCALE_VERSION
