#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_alloc.c
ma_global.h
-
ma_sys.h
-
ma_string.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_array.c
ma_global.h
-
ma_sys.h
-
ma_string.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_string.h
memory.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_charset.c
strings.h
-
string.h
-
string.h
-
ma_global.h
-
mariadb_ctype.h
-
ma_string.h
-
../win-iconv/iconv.h
/home/pi/mariadb-connector-c-3.1.12-src/win-iconv/iconv.h
iconv.h
-
locale.h
-
langinfo.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_client_plugin.c
ma_global.h
-
ma_sys.h
-
ma_common.h
-
ma_string.h
-
ma_pthread.h
-
errmsg.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/errmsg.h
mysql/client_plugin.h
-
dlfcn.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_compress.c
ma_global.h
-
ma_sys.h
-
ma_string.h
-
zlib.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_context.c
ma_global.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_global.h
ma_string.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_string.h
ma_context.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_context.h
valgrind/valgrind.h
-
stdint.h
-
stdlib.h
-
stdint.h
-
stdlib.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_default.c
ma_global.h
-
ma_sys.h
-
ma_string.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_string.h
ctype.h
-
mariadb_ctype.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/mariadb_ctype.h
mysql.h
-
ma_common.h
-
mariadb/ma_io.h
-
io.h
-
shlwapi.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/shlwapi.h
unistd.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_dtoa.c
ma_global.h
-
memory.h
-
ma_string.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_string.h

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_errmsg.c
ma_global.h
-
ma_sys.h
-
errmsg.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/errmsg.h
stdarg.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_hash.c
ma_global.h
-
ma_sys.h
-
ma_string.h
-
mariadb_ctype.h
-
ma_hash.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_hash.h

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_init.c
ma_global.h
-
ma_sys.h
-
mariadb_ctype.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/mariadb_ctype.h
ma_string.h
-
mariadb_ctype.h
-
signal.h
-
locale.h
-
crtdbg.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_io.c
ma_global.h
-
ma_sys.h
-
errmsg.h
-
mysql.h
-
mysql/client_plugin.h
-
mariadb/ma_io.h
-
stdio.h
-
string.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_list.c
ma_global.h
-
ma_sys.h
-
ma_list.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_ll2str.c
ma_global.h
-
ma_string.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_string.h
ctype.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_loaddata.c
ma_global.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_global.h
ma_sys.h
-
ma_string.h
-
errmsg.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/errmsg.h
mysql.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/mysql.h
mariadb/ma_io.h
-
string.h
-
share.h
-
ma_common.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_net.c
ma_global.h
-
mysql.h
-
ma_pvio.h
-
ma_sys.h
-
ma_string.h
-
mysql.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/mysql.h
ma_server_error.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_server_error.h
signal.h
-
errno.h
-
sys/types.h
-
ma_pvio.h
-
ma_common.h
-
poll.h
-
sys/socket.h
-
netinet/in_systm.h
-
netinet/in.h
-
netinet/ip.h
-
netinet/tcp.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_password.c
ma_global.h
-
ma_sys.h
-
ma_string.h
-
ma_sha1.h
-
mysql.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/mysql.h

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_pvio.c
ma_global.h
-
ma_sys.h
-
mysql.h
-
errmsg.h
-
mysql/client_plugin.h
-
string.h
-
ma_common.h
-
ma_pvio.h
-
mariadb_async.h
-
ma_context.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_sha1.c
ma_global.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_global.h
string.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/string.h
ma_sha1.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_sha1.h

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_stmt_codec.c
ma_global.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_global.h
ma_sys.h
-
ma_string.h
-
mariadb_ctype.h
-
mysql.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/mysql.h
math.h
-
limits.h
-
malloc.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_string.c
ma_global.h
-
ma_sys.h
-
ma_string.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_time.c
ma_global.h
-
mysql.h
-
stdio.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_tls.c
ma_global.h
-
ma_sys.h
-
ma_common.h
-
string.h
-
errmsg.h
-
ma_pvio.h
-
ma_tls.h
-
mysql/client_plugin.h
-
mariadb/ma_io.h
-
mariadb_async.h
-
ma_context.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/mariadb_async.c
ma_global.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_global.h
ma_sys.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_sys.h
mysql.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/mysql.h
errmsg.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/errmsg.h
sql_common.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/sql_common.h
ma_common.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_common.h
ma_context.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_context.h
ma_pvio.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_pvio.h
mariadb_async.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/mariadb_async.h
string.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/mariadb_charset.c
ma_global.h
-
ma_sys.h
-
mariadb_ctype.h
-
ma_string.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/mariadb_dyncol.c
stdio.h
-
ma_global.h
-
ma_sys.h
-
ma_string.h
-
ma_hash.h
-
mariadb_dyncol.h
-
mysql.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/mariadb_lib.c
ma_global.h
-
ma_sys.h
-
ma_string.h
-
mariadb_ctype.h
-
ma_common.h
-
ma_priv.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_priv.h
ma_context.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_context.h
mysql.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/mysql.h
mariadb_version.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/mariadb_version.h
ma_server_error.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_server_error.h
mariadb/ma_io.h
-
errmsg.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/errmsg.h
sys/stat.h
-
signal.h
-
time.h
-
mariadb_dyncol.h
-
pwd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
select.h
-
sys/select.h
-
sys/un.h
-
ma_sha1.h
-
poll.h
-
ma_pvio.h
-
ma_tls.h
-
mysql/client_plugin.h
-
shlwapi.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/shlwapi.h
errno.h
-
mysql/client_plugin.h
-
signal.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/mariadb_rpl.c
ma_global.h
-
ma_sys.h
-
mysql.h
-
errmsg.h
-
stdlib.h
-
string.h
-
stdarg.h
-
zlib.h
-
mariadb_rpl.h
-

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/mariadb_stmt.c
ma_global.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_global.h
ma_sys.h
-
ma_string.h
-
mariadb_ctype.h
-
mysql.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/mysql.h
errmsg.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/errmsg.h
ma_pvio.h
-
sys/stat.h
-
signal.h
-
time.h
-
mysql/client_plugin.h
-
ma_common.h
-
ma_priv.h
/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/ma_priv.h

/home/pi/mariadb-connector-c-3.1.12-src/libmariadb/secure/openssl.c
ma_global.h
-
ma_sys.h
-
ma_common.h
-
ma_pvio.h
-
errmsg.h
-
string.h
-
mysql/client_plugin.h
-
string.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/conf.h
-
openssl/md4.h
-
openssl/applink.c
-
openssl/x509v3.h
-
memory.h
-
ma_pthread.h
-
mariadb_async.h
-
ma_context.h
-
signal.h
-

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/my_auth.c
ma_global.h
-
ma_sys.h
-
errmsg.h
-
string.h
-
ma_common.h
-
mysql/client_plugin.h
-

/home/pi/mariadb-connector-c-3.1.12-src/plugins/auth/old_password.c
ma_global.h
-
mysql.h
-
mysql/client_plugin.h
-
string.h
-
memory.h
-
errmsg.h
-

/home/pi/mariadb-connector-c-3.1.12-src/plugins/pvio/pvio_socket.c
ma_global.h
-
ma_sys.h
-
errmsg.h
-
mysql.h
-
mysql/client_plugin.h
-
ma_context.h
-
mariadb_async.h
-
ma_common.h
-
string.h
-
time.h
-
sys/un.h
-
sys/poll.h
-
sys/ioctl.h
-
fcntl.h
-
netinet/in_systm.h
-
netinet/in.h
-
netinet/ip.h
-
netdb.h
-
netinet/tcp.h
-
ws2tcpip.h
-

/home/pi/mariadb-connector-c-3.1.12-src/win-iconv/iconv.h
stddef.h
-

/home/pi/mariadb-connector-c-3.1.12-src/zlib/adler32.c
zutil.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/zutil.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/compress.c
zlib.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/zlib.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/crc32.c
stdio.h
-
zutil.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/zutil.h
crc32.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/crc32.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/crc32.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/deflate.c
deflate.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/deflate.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/deflate.h
zutil.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/zutil.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/gzclose.c
gzguts.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/gzguts.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/gzguts.h
stdio.h
-
zlib.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/zlib.h
string.h
-
stdlib.h
-
limits.h
-
fcntl.h
-
stddef.h
-
io.h
-
windows.h
-
errno.h
-

/home/pi/mariadb-connector-c-3.1.12-src/zlib/gzlib.c
gzguts.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/gzguts.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/gzread.c
gzguts.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/gzguts.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/gzwrite.c
gzguts.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/gzguts.h
stdarg.h
-

/home/pi/mariadb-connector-c-3.1.12-src/zlib/infback.c
zutil.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/zutil.h
inftrees.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/inftrees.h
inflate.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/inflate.h
inffast.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/inffast.h
inffixed.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/inffixed.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/inffast.c
zutil.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/zutil.h
inftrees.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/inftrees.h
inflate.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/inflate.h
inffast.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/inffast.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/inffast.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/inffixed.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/inflate.c
zutil.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/zutil.h
inftrees.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/inftrees.h
inflate.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/inflate.h
inffast.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/inffast.h
inffixed.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/inffixed.h
stdio.h
-

/home/pi/mariadb-connector-c-3.1.12-src/zlib/inflate.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/inftrees.c
zutil.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/zutil.h
inftrees.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/inftrees.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/inftrees.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/trees.c
deflate.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/deflate.h
ctype.h
-
trees.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/trees.h
stdio.h
-

/home/pi/mariadb-connector-c-3.1.12-src/zlib/trees.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/uncompr.c
zlib.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/zlib.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/home/pi/mariadb-connector-c-3.1.12-src/zlib/zlib.h
zconf.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/zconf.h

/home/pi/mariadb-connector-c-3.1.12-src/zlib/zutil.c
zutil.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/zutil.h
gzguts.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/gzguts.h
stdlib.h
-

/home/pi/mariadb-connector-c-3.1.12-src/zlib/zutil.h
zlib.h
/home/pi/mariadb-connector-c-3.1.12-src/zlib/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

/usr/include/arm-linux-gnueabihf/asm/ioctls.h
asm-generic/ioctls.h
-

/usr/include/arm-linux-gnueabihf/asm/socket.h
asm-generic/socket.h
-

/usr/include/arm-linux-gnueabihf/bits/ioctl-types.h
asm/ioctls.h
-

/usr/include/arm-linux-gnueabihf/bits/ioctls.h
asm/ioctls.h
-

/usr/include/arm-linux-gnueabihf/bits/long-double.h

/usr/include/arm-linux-gnueabihf/bits/poll.h

/usr/include/arm-linux-gnueabihf/bits/poll2.h

/usr/include/arm-linux-gnueabihf/bits/pthreadtypes-arch.h
endian.h
-

/usr/include/arm-linux-gnueabihf/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/arm-linux-gnueabihf/bits/select.h

/usr/include/arm-linux-gnueabihf/bits/select2.h

/usr/include/arm-linux-gnueabihf/bits/sockaddr.h

/usr/include/arm-linux-gnueabihf/bits/socket.h
stddef.h
-
sys/types.h
-
bits/socket_type.h
-
bits/sockaddr.h
-
asm/socket.h
-

/usr/include/arm-linux-gnueabihf/bits/socket2.h

/usr/include/arm-linux-gnueabihf/bits/socket_type.h

/usr/include/arm-linux-gnueabihf/bits/stat.h

/usr/include/arm-linux-gnueabihf/bits/statx.h

/usr/include/arm-linux-gnueabihf/bits/stdint-intn.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/arm-linux-gnueabihf/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/arm-linux-gnueabihf/bits/types/__sigset_t.h

/usr/include/arm-linux-gnueabihf/bits/types/clock_t.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/types/clockid_t.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/arm-linux-gnueabihf/bits/types/struct_iovec.h
stddef.h
-

/usr/include/arm-linux-gnueabihf/bits/types/struct_osockaddr.h

/usr/include/arm-linux-gnueabihf/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/types/time_t.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/types/timer_t.h
bits/types.h
-

/usr/include/arm-linux-gnueabihf/bits/typesizes.h

/usr/include/arm-linux-gnueabihf/bits/wordsize.h

/usr/include/arm-linux-gnueabihf/curl/curl.h
curlver.h
/usr/include/arm-linux-gnueabihf/curl/curlver.h
system.h
/usr/include/arm-linux-gnueabihf/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
/usr/include/arm-linux-gnueabihf/curl/easy.h
multi.h
/usr/include/arm-linux-gnueabihf/curl/multi.h
urlapi.h
/usr/include/arm-linux-gnueabihf/curl/urlapi.h
typecheck-gcc.h
/usr/include/arm-linux-gnueabihf/curl/typecheck-gcc.h

/usr/include/arm-linux-gnueabihf/curl/curlver.h

/usr/include/arm-linux-gnueabihf/curl/easy.h

/usr/include/arm-linux-gnueabihf/curl/multi.h
curl.h
/usr/include/arm-linux-gnueabihf/curl/curl.h

/usr/include/arm-linux-gnueabihf/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

/usr/include/arm-linux-gnueabihf/curl/typecheck-gcc.h

/usr/include/arm-linux-gnueabihf/curl/urlapi.h
curl.h
/usr/include/arm-linux-gnueabihf/curl/curl.h

/usr/include/arm-linux-gnueabihf/sys/cdefs.h
features.h
-
bits/wordsize.h
-
bits/long-double.h
-

/usr/include/arm-linux-gnueabihf/sys/ioctl.h
features.h
-
bits/ioctls.h
-
bits/ioctl-types.h
-
sys/ttydefaults.h
-

/usr/include/arm-linux-gnueabihf/sys/poll.h
features.h
-
bits/poll.h
-
bits/types/__sigset_t.h
-
bits/types/struct_timespec.h
-
bits/poll2.h
-

/usr/include/arm-linux-gnueabihf/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/arm-linux-gnueabihf/sys/socket.h
features.h
-
bits/types/struct_iovec.h
-
stddef.h
-
bits/socket.h
-
bits/types/struct_osockaddr.h
-
bits/socket2.h
-

/usr/include/arm-linux-gnueabihf/sys/stat.h
features.h
-
bits/types.h
-
bits/types/struct_timespec.h
-
bits/types/time_t.h
-
bits/stat.h
-
bits/statx.h
-

/usr/include/arm-linux-gnueabihf/sys/time.h
features.h
-
bits/types.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
sys/select.h
-

/usr/include/arm-linux-gnueabihf/sys/ttydefaults.h

/usr/include/arm-linux-gnueabihf/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
bits/pthreadtypes.h
-

/usr/include/arm-linux-gnueabihf/sys/un.h
sys/cdefs.h
-
bits/sockaddr.h
-
string.h
-

include/errmsg.h

include/ma_common.h
mysql.h
-
ma_hash.h
-

include/ma_config.h

include/ma_context.h
ucontext.h
-
stdint.h
-
stdint.h
-

include/ma_global.h
winsock2.h
-
windows.h
-
stdlib.h
-
ma_config.h
-
assert.h
-
thread.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
asm/atomic.h
-
errno.h
-
assert.h
-
sys/stream.h
-
sys/socket.h
-
dlfcn.h
-

include/ma_hash.h

include/ma_list.h

include/ma_priv.h

include/ma_pthread.h
windows.h
-

include/ma_pvio.h
ma_tls.h
-

include/ma_server_error.h
mysqld_error.h
include/mysqld_error.h

include/ma_sha1.h

include/ma_string.h
string.h
-

include/ma_sys.h
sys/asynch.h
-
mariadb_ctype.h
-
stdarg.h
-
errno.h
-

include/ma_tls.h

include/mariadb/ma_io.h
curl/curl.h
-

include/mariadb_async.h

include/mariadb_com.h

include/mariadb_ctype.h
ctype.h
-

include/mariadb_dyncol.h
decimal.h
-
my_decimal_limits.h
-
mysql.h
-

include/mariadb_rpl.h
stdint.h
-

include/mariadb_stmt.h

include/mariadb_version.h
custom_conf.h
-

include/mysql.h
stdarg.h
-
sys/types.h
-
mariadb_com.h
include/mariadb_com.h
mariadb_version.h
include/mariadb_version.h
ma_list.h
include/ma_list.h
mariadb_ctype.h
include/mariadb_ctype.h
mariadb_stmt.h
include/mariadb_stmt.h

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
ma_pvio.h
-
mysql/plugin_auth_common.h
-
mariadb/ma_io.h
-

include/mysql/plugin_auth_common.h

include/mysqld_error.h

zlib/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

zlib/zlib.h
zconf.h
zlib/zconf.h

